<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Declare the encoding of document -->
    <meta charset="UTF-8" />
    <!-- Support for older IE browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Set the viewport to make website work on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Define keywords and a description for search engines: -->
    <meta
      name="Description"
      content="SomScience is fictional science museum for fun, interactive exhibits, lab experience and workshops for children and adults"
    />
    <meta
      name="keywords"
      content="science museum, somerset days out, children activity, days out with the kids, lab experience, interactive exhibits, cafe somerset, science shop"
    />

    <!--Boostrap (CSS and JS v 5.3.2)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/309feeb7ba.js"
      crossorigin="anonymous"
    ></script>

    <!--Custom CSS stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <!-- Favicon to identify the museum in the browser -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/android-chrome-192x192.png"
    />

    <!--Page Title-->
    <title>SomScience</title>
  </head>

  <body>
    <header>
      <!--Navigation Bar, taken and modified from Bootstrap-->
      <nav class="navbar navbar-expand-md fixed-top nav-bg">
        <div class="container-fluid">
          <!-- SomScience Logo-->
          <a
            class="navbar-brand header-title hover-pointer"
            href="index.html"
            style="cursor: pointer"
            aria-label="somscience logo (navigates to home screen)"
          >
            <img
              src="assets/images/vecteezy_bulb-technology-modified.jpg"
              width="40"
              height="50"
              class="d-inline hover-pointer"
              alt="somscience lightbulb logo"
            /><span> SomScience</span>
          </a>

          <!-- Page Navigation -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse navbar-right"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a
                  class="nav-link hover-pointer"
                  href="index.html"
                  aria-label="go to the home page"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active hover-pointer"
                  href="inside.html"
                  aria-label="inside"
                  ><span class="sr-only">(current)</span>Inside
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link hover-pointer"
                  href="visit.html"
                  aria-label="go to the visit page"
                  >Visit</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link hover-pointer"
                  href="contact.html"
                  aria-label="go to the contact page"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Sub Menu containing inside page navigation-->

    <section class="container-fluid">
      <div class="row" id="backtop"></div>
      <div class="row inside-h-bg justify-content-center inside-header">
        <div class="col-md-3">
          <a
            class="inside-nav hover-pointer"
            href="#discover-link"
            aria-label="go to the discover section"
            ><h2 class="inside-header">Discover</h2></a
          >
        </div>
        <div class="col-md-3">
          <a
            class="inside-nav hover-pointer"
            href="#lab-link"
            aria-label="go to the lab experience section"
            ><h2 class="inside-header">Lab Experience</h2></a
          >
        </div>
        <div class="col-md-3">
          <a
            class="inside-nav hover-pointer"
            href="#cafe-link"
            aria-label="go to the cafe and shop section"
            ><h2 class="inside-header">Cafe & Shop</h2></a
          >
        </div>
        <div class="col-md-3" id="discover-link">
          <a
            class="inside-nav hover-pointer"
            href="#quiet-link"
            aria-label="go to the quiet space section"
            ><h2 class="inside-header">Quiet Space</h2></a
          >
        </div>
      </div>
    </section>

    <!--Section 1 about the Museum- Discover-->

    <!--Background Colour-->
    <div
      class="container-fluid discover-bg"
      aria-labelledby="discover-section interactive-girl children-seesaw rainbow-hand"
    >
      <!--Title and Content -->
      <div class="row justify-content-center">
        <div class="col-md-8 inside-box-left" id="discover-section">
          <div>
            <h2 class="inside-sub-header">Discover</h2>
            <p class="inside-p">
              Our interactive and accessible
              <span class="bold-text">exhibits</span> are themed into four
              areas: The Human Body, Plants and the Environment, Space and
              Materials and Movement. We've also got seasonal
              <span class="bold-text">live demonstrations</span> showing science
              in action! These run multiple times a day including one SEN
              modified show. If tinkering is your thing then come and play in
              <span class="bold-text">The Workshop</span> where we have
              different hands-on activities set up to spark curiosity.
              <span class="bold-text">Come and explore with us!</span>
            </p>
          </div>
        </div>
      </div>

      <!--Images-->

      <div class="row">
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-jessica-lewis-10988021.jpg"
              alt="interactive girl"
              class="img-fluid mx-auto rounded-edge"
              id="interactive-girl"
            />
          </div>
        </div>

        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-yan-krukau-8429945.jpg"
              alt="children on seesaw"
              class="img-fluid mx-auto rounded-edge"
              id="children-seesaw"
            />
          </div>
        </div>

        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-valeria-boltneva-87584.jpg"
              alt="rainbow on hand"
              class="img-fluid mx-auto rounded-edge"
              id="rainbow-hand"
            />
          </div>
        </div>
        <!--Button to top-->
        <div class="button-top" id="lab-link">
          <a
            href="#backtop"
            class="btn btn-inside hover-pointer"
            role="button"
            aria-pressed="true"
            aria-label="back to the top of the page"
            >Back to the Top</a
          >
        </div>
      </div>
    </div>

    <!--Section 2 about the Museum- Labs-->
    <!--Background Colour-->

    <div
      class="container-fluid lab-bg"
      aria-labelledby="lab-section microscope-child smoking-tubes cutting-paper"
    >
      <!--Title and Content -->
      <div class="row justify-content-center">
        <div class="col-md-8 inside-box-left">
          <div id="lab-section">
            <h2 class="inside-sub-header">Labs</h2>
            <p class="inside-p">
              Can you help us answer our Question of the Day?
              <span class="bold-text">Join</span> our lead scientist in the lab
              to undertake your very
              <span class="bold-text">own experiments</span> and find out! We've
              got four sessions each day to accommodate different age groups.
              Our sessions include "Who Done It?" "What Is This Made Of" and
              "How Do Rockets Fly".<span class="bold-text"> Sign up</span> at
              reception.
            </p>
          </div>
        </div>
      </div>
      <!--Images-->
      <div class="row">
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-mart-production-8471895.jpg"
              alt="child using a microscope"
              class="img-fluid rounded-edge"
              id="microscope-child"
            />
          </div>
        </div>
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-kindel-media-8326467.jpg"
              alt="smoking test tubes"
              class="img-fluid rounded-edge"
              id="smoking-tubes"
            />
          </div>
        </div>

        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-yan-krukau-8613060.jpg"
              alt="cutting paper"
              class="img-fluid rounded-edge"
              id="cutting-paper"
            />
          </div>
        </div>
        <!--Button to top-->
        <div class="button-top" id="cafe-link">
          <a
            href="#backtop"
            class="btn btn-inside hover-pointer"
            role="button"
            aria-pressed="true"
            aria-label="back to the top of the page"
            >Back to the Top</a
          >
        </div>
      </div>
    </div>

    <!--Section 3 about the Museum- Cafe and Shop-->

    <!--Background Colour-->

    <div
      class="container-fluid cafe-bg"
      aria-labelledby="cafe-section tea shop cake"
    >
      <!--Title and Content -->
      <div class="row justify-content-center">
        <div class="col-md-8 inside-box-left" id="cafe-section">
          <div>
            <h2 class="inside-sub-header">Cafe & Shop</h2>
            <p class="inside-p">
              Re-fuel your body in our <span class="bold-text">cosy cafe</span>.
              Serving drinks, snacks and lunch all day, we've got something for
              everyone and accommodate all dietary requirements. If you want to
              take the <span class="bold-text">fun home</span> with you then
              take a look in <span class="bold-text">our shop.</span> It has
              everything you could want to continue your scientific adventure.
              Or perhaps you want to give the gift of exploration to someone
              else? <span class="bold-text">Find it</span> near the exit.
            </p>
          </div>
        </div>
      </div>
      <!--Images-->
      <div class="row">
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-charlotte-may-5947108.jpg"
              alt="cup of tea and pot"
              class="img-fluid rounded-edge"
              id="tea"
            />
          </div>
        </div>
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-billow-5338279.jpg"
              alt="women browsing shop"
              class="img-fluid rounded-edge"
              id="shop"
            />
          </div>
        </div>

        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-lisa-fotios-907142.jpg"
              alt="coffee and a piece of cake"
              class="img-fluid rounded-edge"
              id="cake"
            />
          </div>
        </div>

        <!--Button to top-->
        <div class="button-top" id="quiet-link">
          <a
            href="#backtop"
            class="btn btn-inside hover-pointer"
            role="button"
            aria-pressed="true"
            >Back to the Top</a
          >
        </div>
      </div>
    </div>

    <!--Section 4 about the Museum- Quiet Space -->

    <!--Background Colour-->
    <div
      class="container-fluid quiet-bg"
      aria-labelledby="quiet-section reading-corner headphones sofa-boy"
    >
      <!--Title and Content -->
      <div class="row justify-content-center">
        <div class="col-md-8 inside-box-left" id="quiet-section">
          <div>
            <h2 class="inside-sub-header">Quiet Space</h2>
            <p class="inside-p">
              Sometimes we all need a little break from the noisy world. Our
              <span class="bold-text">quiet space</span> is full of sofas,
              cushions and beanbags to relax on, with books to read and
              headphones which can play a variety of chilled out music or calm
              audio stories.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-cottonbro-studio-6157226.jpg"
              alt="reading in a corner"
              class="img-fluid rounded-edge"
              id="reading-corner"
            />
          </div>
        </div>
        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-andrea-piacquadio-3755622.jpg"
              alt="girl listening with headphones"
              class="img-fluid rounded-edge"
              id="headphones"
            />
          </div>
        </div>

        <div class="col-md-4 inside-outer">
          <div class="inside-container">
            <img
              src="assets/images/inside-p/pexels-marta-wave-6437804.jpg"
              alt="boy reading on sofa"
              class="img-fluid rounded-edge"
              id="sofa-boy"
            />
          </div>
        </div>
      </div>

      <!--Button to top-->
      <div class="button-top">
        <a
          href="#backtop"
          class="btn btn-inside hover-pointer"
          role="button"
          aria-pressed="true"
          aria-label="back to the top of the page"
          >Back to the Top</a
        >
      </div>
    </div>

    <!-- Footer containing Social Media Links -->

    <footer class="container-fluid">
      <div class="row">
        <div class="col-12">
          <ul class="text-center social-media-icon list-inline">
            <li class="list-inline-item">
              <a
                class=""
                href="https://www.facebook.com"
                target="_blank"
                aria-label="Find us on Facebook (link opens in a new tab)"
                ><i class="fab fa-facebook-square" aria-hidden="true"></i>
                <span class="sr-only">facebook</span></a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.twitter.com"
                target="_blank"
                aria-label="Find us on Twitter (link opens in a new tab)"
                ><i
                  class="fa-brands fa-square-x-twitter"
                  aria-hidden="true"
                ></i>
                <span class="sr-only">twitter</span></a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com"
                target="_blank"
                aria-label="Find us on Twitter (link opens in a new tab)"
                ><i class="fab fa-instagram" aria-hidden="true"></i>
                <span class="sr-only">instagram</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
  </body>
</html>
